\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}BdGモデルハミルトニアンについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}定義}{1}}
\newlabel{hamil0}{{1}{1}}
\newlabel{Delta}{{7}{1}}
\newlabel{fourier}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考える系}}{2}}
\newlabel{system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハミルトニアン $\mathcal  {H}$ をフーリエ変換せよ}{2}}
\newlabel{hamil1}{{9}{2}}
\newlabel{hamil2}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}差分近似をしよう}{3}}
\newlabel{macro+}{{16}{3}}
\newlabel{macro-}{{17}{3}}
\newlabel{macro2}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xを離散化せよ}{4}}
\newlabel{hamil3}{{21}{4}}
