\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{2}}
\newlabel{delta}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考える系}}{3}}
\newlabel{system}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}計算・結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1の場合}{4}}
\newlabel{star}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分散関係}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 状態密度}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2の場合}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分散関係}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分散関係：拡大}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 表面の状態密度}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 内部の状態密度}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3の場合}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分散関係}}{16}}
\newlabel{3ek}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 分散関係の拡大}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 内部の状態密度}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 表面の状態密度：左端}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 表面の状態密度：右端}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 表面の状態密度：左端}}{20}}
