\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}BdGモデルハミルトニアンについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ハミルトニアン $\mathcal  {H}$ をフーリエ変換せよ}{1}}
\newlabel{hamil1}{{1}{1}}
\newlabel{hamil2}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}差分近似をしよう}{2}}
\newlabel{macro+}{{10}{2}}
\newlabel{macro-}{{11}{2}}
\newlabel{macro2}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}xを離散化せよ}{2}}
\newlabel{hamil3}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{3}}
