\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}BdGモデルハミルトニアンについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}定義}{1}}
\newlabel{hamil0}{{1}{1}}
\newlabel{Delta}{{7}{1}}
\newlabel{fourier}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考える系}}{2}}
\newlabel{system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハミルトニアン $\mathcal  {H}$ をフーリエ変換せよ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}s-waveのとき}{2}}
\newlabel{hamil}{{10}{2}}
\newlabel{hamil1}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$P_x$-waveのとき}{3}}
\newlabel{hamil2}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$P_x+iP_y$のとき}{4}}
\newlabel{hamil3}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}差分近似をしよう}{4}}
\newlabel{macro+}{{24}{4}}
\newlabel{macro-}{{25}{5}}
\newlabel{macro2}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xを離散化せよ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}s-waveのとき}{5}}
\newlabel{hamil'}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$P_x$-waveのとき}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$P_x+iP_y$のとき}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{7}}
\newlabel{Green}{{48}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}s-waveのとき}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分散関係1}}{8}}
\newlabel{Dispersion1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 状態密度1(表面)}}{8}}
\newlabel{LDOS1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 状態密度1(バルク)}}{9}}
\newlabel{LDOS1b}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}$P_x$-waveのとき}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分散関係2}}{9}}
\newlabel{Dispersion2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状態密度2(表面)}}{10}}
\newlabel{LDOS2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 状態密度2(バルク)}}{10}}
\newlabel{LDOS2b}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}$P_x+iP_y$のとき}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分散関係3}}{11}}
\newlabel{Dispersion3}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 状態密度3(表面)}}{11}}
\newlabel{LDOS3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 状態密度3(バルク)}}{12}}
\newlabel{LDOS3b}{{10}{12}}
